[tox]
envlist = py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands = pytest
allowlist_externals = poetry

[testenv:py310]
description = Test socratic-bench with Python 3.10
basepython = python3.10
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py311]
description = Test socratic-bench with Python 3.11
basepython = python3.11
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py312]
description = Test socratic-bench with Python 3.12
basepython = python3.12
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest

[testenv:py313]
description = Test socratic-bench with Python 3.13
basepython = python3.13
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest
